upstream nostr {
    ip_hash;
    server YOURLOCALIP:7000;
}

server {
    if ($host = YOURDOMAINNAME) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name YOURDOMAINNAME;
    root            /var/lib/nginx/html;
    listen 80; # managed by Certbot



}

server {
add_header Strict-Transport-Security "max-age=0;";
listen 0.0.0.0:443 ssl;
server_name YOURDOMAINNAME;
    ssl_certificate_key PATHTOKEY; # managed by Certbot
    ssl_certificate PATHTOCERT; # managed by Certbot
ssl_protocols TLSv1.3 TLSv1.2;
            ssl_prefer_server_ciphers on;
        ssl_ecdh_curve secp521r1:secp384r1;
        ssl_ciphers EECDH+AESGCM:EECDH+AES256;
#root            /var/www/nextnostr;
proxy_buffering off;
client_max_body_size 10G;
fastcgi_buffers 64 4k;
gzip on;
gzip_min_length 1000;
rewrite ^/caldav(.*)$ /remote.php/caldav$1 redirect;
rewrite ^/carddav(.*)$ /remote.php/carddav$1 redirect;
rewrite ^/webdav(.*)$ /remote.php/webdav$1 redirect;
index index.php;

location = /robots.txt {
allow           all;
log_not_found   off;
}

  location / {
        proxy_pass http://nostr;
            proxy_http_version 1.1;
            proxy_read_timeout 1d;
            proxy_send_timeout 1d;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        # this is explicitly IPv4 since Pleroma.Web.Endpoint binds on IPv4 only
        # and `localhost.` resolves to [::0] on some systems: see issue #930
        client_max_body_size 2g;
    }



}
